{
  "name": "vibex",
  "version": "0.1.0",
  "private": true,
  "description": "Modern AI Code Generation Platform with Terragon Labs Integration",
  "keywords": [
    "ai",
    "code-generation",
    "terragon-labs",
    "nextjs",
    "electric-sql",
    "modal-labs",
    "sentry"
  ],
  "author": "Terragon Labs",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:all": "concurrently --names \"NEXT,INNGEST\" --prefix-colors \"blue,green\" \"INNGEST_DEV=1 next dev --turbopack\" \"npx inngest-cli@latest dev -u http://localhost:3000/api/inngest\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run --config=vitest.unit.config.ts",
    "test:fast": "./scripts/fast-pre-push-check.sh",
    "type-check": "./scripts/quick-type-check.sh",
    "type-check:full": "./scripts/typecheck-workaround.sh",
    "type-check:raw": "tsc --noEmit --skipLibCheck",
    "typecheck:raw": "tsc --noEmit",
    "test:watch": "vitest --watch --config=vitest.unit.config.ts",
    "test:coverage": "vitest run --coverage --config=vitest.unit.config.ts && vitest run --coverage --config=vitest.integration.config.ts && node scripts/merge-coverage.js",
    "test:coverage:merge": "node scripts/merge-coverage.js",
    "test:ui": "vitest --ui --config=vitest.unit.config.ts",
    "test:unit": "vitest run --config=vitest.unit.config.ts",
    "test:unit:watch": "vitest --watch --config=vitest.unit.config.ts --reporter=verbose",
    "test:unit:coverage": "vitest run --coverage --config=vitest.unit.config.ts --reporter=verbose",
    "test:integration": "vitest run --config=vitest.integration.config.ts",
    "test:integration:watch": "vitest --watch --config=vitest.integration.config.ts --reporter=verbose",
    "test:integration:coverage": "vitest run --coverage --config=vitest.integration.config.ts --reporter=verbose",
    "test:integration:coverage:report": "vitest run --coverage --config=vitest.integration.config.ts && open coverage/index.html",
    "test:e2e": "bunx playwright test",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:e2e:standard": "bunx playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:ai": "bunx playwright test --project=stagehand-ai tests/e2e/ai-powered-advanced.spec.ts",
    "test:e2e:visual": "bunx playwright test --project=stagehand-ai tests/e2e/visual-regression-ai.spec.ts",
    "test:e2e:stagehand": "STAGEHAND_DEBUG=true bunx playwright test --project=stagehand-ai tests/e2e/ai-powered-advanced.spec.ts tests/e2e/visual-regression-ai.spec.ts",
    "test:e2e:stagehand:debug": "STAGEHAND_DEBUG=true bunx playwright test --project=stagehand-ai --headed --debug",
    "test:all": "vitest run --config=vitest.unit.config.ts && vitest run --config=vitest.integration.config.ts && bunx playwright test",
    "test:safe": "vitest run --config=vitest.unit.config.ts",
    "test:all:watch": "echo 'Use test:watch or test:integration:watch'",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "npx http-server storybook-static",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --browsers chromium",
    "test-storybook:ci": "test-storybook",
    "analyze": "ANALYZE=true next build",
    "audit": "bun audit --audit-level=moderate",
    "audit:fix": "bun audit fix",
    "security": "bun audit && npx audit-ci --moderate",
    "deps:check": "npx depcheck",
    "deps:update": "npx bun-check-updates -i",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "quality": "bun run lint && bun run type-check && bun run test:coverage && bun run security",
    "pre-commit": "bun run check:fix && bun run type-check",
    "pre-push": "bun run test:fast && bun run security",
    "monitor:performance": "node scripts/performance-monitor.js",
    "monitor:vitals": "node scripts/vitals-monitor.js",
    "bundle:analyze": "npx bundlesize",
    "prepare": "husky",
    "stagehand:setup": "node scripts/stagehand-setup.js",
    "fix:typescript": "bun run scripts/fix-typescript-errors.ts",
    "fix:vitest": "bun run scripts/fix-vitest-config.ts",
    "fix:components": "bun run scripts/fix-component-props.ts",
    "fix:all": "bun run scripts/automation-master.ts",
    "test:no-hanging": "bun run fix:vitest && bun run test",
    "quality:auto": "bun run fix:all && bun run check:fix && bun run type-check",
    "automation:status": "bunx tsc --noEmit | grep -c 'error TS' || echo '0 TypeScript errors'",
    "test:coverage:report": "bun run test:coverage && open coverage/final-report/index.html",
    "test:coverage:validate": "node scripts/validate-coverage.js",
    "test:coverage:clean": "rm -rf coverage && mkdir -p coverage",
    "db": "bun run db/cli.ts",
    "db:migrate": "bun run db/cli.ts migrate",
    "db:rollback": "bun run db/cli.ts rollback",
    "db:status": "bun run db/cli.ts status",
    "db:create": "bun run db/cli.ts create",
    "db:health": "bun run db/cli.ts health",
    "db:init": "bun run db/cli.ts init",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "migration": "bun run scripts/migration-cli.ts",
    "migration:status": "bun run scripts/migration-cli.ts status",
    "migration:migrate": "bun run scripts/migration-cli.ts migrate",
    "migration:backup:list": "bun run scripts/migration-cli.ts backup:list",
    "migration:backup:create": "bun run scripts/migration-cli.ts backup:create",
    "migration:test": "bun run scripts/test-data-migration.ts",
    "migration:test:basic": "bun run scripts/test-migration-basic.ts",
    "electric:test": "bun run scripts/test-electric-integration.ts",
    "demo:voice-brainstorm": "bun run scripts/demo-voice-brainstorm.ts",
    "demo:voice-brainstorm:perf": "bun run scripts/demo-voice-brainstorm.ts --performance",
    "wasm:build": "cd wasm-modules/vector-search && ./build.sh",
    "wasm:test": "bun run lib/wasm/modules/test-vector-search.ts",
    "test:ci": "CI=true vitest run --coverage",
    "test:bun": "bun test --preload ./bun.mock.config.js",
    "test:vitest:bun": "vitest run --config vitest.config.bun.ts",
    "test:components:watch": "vitest --config=vitest.components.config.ts",
    "test:utils": "vitest run --config=vitest.utils.config.ts",
    "test:utils:watch": "vitest --config=vitest.utils.config.ts",
    "test:api": "vitest run --config=vitest.api.config.ts",
    "test:api:watch": "vitest --config=vitest.api.config.ts",
    "test:coverage:ui": "vitest --coverage --ui",
    "test:troubleshoot": "bun run scripts/test-troubleshoot.ts",
    "test:troubleshoot:fix": "bun run scripts/test-troubleshoot.ts --fix",
    "test:verify": "vitest run test-verification.test.tsx"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@browserbasehq/sdk": "^2.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electric-sql/client": "^1.0.7",
    "@electric-sql/pglite": "^0.3.5",
    "@electric-sql/pglite-react": "^0.2.23",
    "@emotion/is-prop-valid": "^1.3.1",
    "@google/genai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.17.1",
    "@icons-pack/react-simple-icons": "^13.6.0",
    "@inngest/realtime": "^0.3.1",
    "@neondatabase/serverless": "^1.0.1",
    "@openauthjs/openauth": "^0.4.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@opentelemetry/winston-transport": "^0.14.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@sentry/integrations": "^7.114.0",
    "@sentry/nextjs": "^9.40.0",
    "@shikijs/transformers": "^3.8.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/dom": "^10.4.0",
    "@types/glob": "^9.0.0",
    "@types/nodemailer": "^6.4.17",
    "@vercel/blob": "^1.1.1",
    "@vibe-kit/sdk": "^0.0.21",
    "@xyflow/react": "^12.8.2",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "bun-types": "^1.2.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.3",
    "electric-sql": "^0.12.1",
    "esbuild": "^0.25.8",
    "framer-motion": "^12.23.7",
    "glob": "^11.0.3",
    "global": "^4.4.0",
    "hono": "^4.8.5",
    "inngest": "^3.40.1",
    "inngest-cli": "^1.10.0",
    "ioredis": "^5.6.1",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.525.0",
    "mime": "^4.0.7",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "open": "^10.2.0",
    "openai": "^4.104.0",
    "prismjs": "^1.30.0",
    "prom-client": "^15.1.3",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tunnel-rat": "^0.1.2",
    "use-stick-to-bottom": "^1.1.1",
    "wa-sqlite": "^1.0.0",
    "web-vitals": "^5.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@browserbasehq/stagehand": "^2.4.1",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@hookform/resolvers": "^5.1.1",
    "@inngest/test": "^0.1.7",
    "@next/bundle-analyzer": "^15.4.3",
    "@playwright/test": "1.53.0",
    "@rollup/rollup-darwin-arm64": "^4.45.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@storybook/addon-a11y": "^9.0.18",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-vitest": "^9.0.18",
    "@storybook/nextjs-vite": "^9.0.18",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.23.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.2.19",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/dagre": "^0.7.53",
    "@types/ioredis": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitizen": "4.3.1",
    "concurrently": "^9.2.0",
    "cz-conventional-changelog": "3.3.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-storybook": "^9.0.18",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lefthook": "^1.12.2",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.4",
    "node-mocks-http": "^1.17.2",
    "pg": "^8.16.3",
    "playwright": "1.53.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.60.0",
    "semantic-release": "24.2.7",
    "storybook": "^9.0.18",
    "tailwindcss": "^3.4.17",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.6.3",
    "ultracite": "5.0.39",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
